<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="FactoryFramework.uss" />
    <ui:VisualElement style="flex-direction: row; width: 100%; height: 65px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:VisualElement name="ingredient-icon" class="icon-display" style="flex-shrink: 0; width: 60px; flex-grow: 0;" />
        <ui:VisualElement name="ingredient-info" style="flex-grow: 1; justify-content: space-around; align-items: stretch;">
            <uie:ObjectField name="item-reference" allow-scene-objects="false" />
            <uie:IntegerField label="itemAmount" value="1" />
        </ui:VisualElement>
        <ui:VisualElement name="ingredient-Buttons" style="flex-grow: 0; flex-shrink: 0; width: 50px; justify-content: space-around;">
            <ui:Button text="-" display-tooltip-when-elided="true" name="delete" />
            <ui:Button text="+" display-tooltip-when-elided="true" name="insert" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
